# ============================================
# GITHUB SETUP & RENDER DEPLOYMENT GUIDE
# Step-by-step instructions
# ============================================

# ============================
# STEP 1: CREATE GITHUB REPO
# ============================

1. Go to: https://github.com/new

2. Fill in:
   - Repository name: video-downloader-bot
   - Description: Telegram bot for downloading videos from YouTube, TikTok, Instagram
   - Visibility: Public (or Private if you prefer)
   - ❌ DON'T initialize with README (we already have files)
   - ❌ DON'T add .gitignore (we already have it)
   - ❌ DON'T add license (optional)

3. Click "Create repository"

4. Copy the repository URL (looks like):
   https://github.com/YOUR_USERNAME/video-downloader-bot.git


# ============================
# STEP 2: PUSH CODE TO GITHUB
# ============================

Run these commands in your project folder:

# Connect to GitHub
git remote add origin https://github.com/YOUR_USERNAME/video-downloader-bot.git

# Rename branch to main
git branch -M main

# Push code
git push -u origin main

# Done! Your code is now on GitHub


# ============================
# STEP 3: DEPLOY TO RENDER
# ============================

1. Go to: https://dashboard.render.com
   (Sign up if you don't have account - use GitHub to sign in)

2. Click "New +" button (top right)

3. Select "Web Service"

4. Click "Connect GitHub" (if first time)
   - Authorize Render to access GitHub
   - You can grant access to all repos or select specific ones

5. Find your repository:
   - Search for "video-downloader-bot"
   - Click "Connect"

6. Configure Service:
   
   Name: video-downloader-bot
   Region: Oregon (US West) or closest to you
   Branch: main
   Root Directory: (leave blank)
   
   Runtime: Python 3
   
   Build Command: pip install -r requirements.txt
   
   Start Command: python bot.py
   
   Plan: Free
   
7. Click "Advanced" button

8. Add Environment Variable:
   Click "Add Environment Variable"
   
   Key: BOT_TOKEN
   Value: 8466259625:AAE7FtwH0I8kUe_B_TytvBSsWV6js5A62rc
   
   (Keep other variables - they have defaults in code)

9. Click "Create Web Service"

10. Wait 3-5 minutes for deployment
    - Watch the logs in real-time
    - Should see "Application started"


# ============================
# STEP 4: TEST YOUR BOT
# ============================

1. Open Telegram

2. Search for your bot (the username you got from BotFather)

3. Send /start

4. Send a YouTube URL to test

5. Check if it responds with quality options

6. Test download


# ============================
# STEP 5: KEEP BOT AWAKE (IMPORTANT!)
# ============================

Render Free tier sleeps after 15 minutes. Fix this:

1. Go to: https://uptimerobot.com

2. Sign up (free account)

3. Click "Add New Monitor"

4. Configure:
   Monitor Type: HTTP(s)
   Friendly Name: Video Downloader Bot
   URL: [Your Render URL from Render dashboard]
   Monitoring Interval: Every 10 minutes
   
5. Click "Create Monitor"

6. Done! Your bot will now stay awake 24/7


# ============================
# YOUR RENDER URL
# ============================

After deployment, Render gives you a URL like:
https://video-downloader-bot-xxxx.onrender.com

Use this URL for:
- UptimeRobot monitoring
- Health checks
- Webhook setup (if needed)


# ============================
# MONITORING & LOGS
# ============================

View Logs:
- Render Dashboard → Your Service → Logs tab
- See real-time bot activity

Restart Service:
- Render Dashboard → Your Service → Manual Deploy → Deploy

Check Status:
- Render Dashboard → Your Service → Events


# ============================
# TROUBLESHOOTING
# ============================

Bot not responding?
→ Check logs for errors
→ Verify BOT_TOKEN is correct
→ Check if service is running (not sleeping)

Out of memory?
→ Go to Environment tab
→ Add: MAX_CONCURRENT_DOWNLOADS=5
→ Redeploy

Need to update code?
→ Just push to GitHub: git push
→ Render auto-deploys!


# ============================
# CHECKLIST
# ============================

☐ GitHub repository created
☐ Code pushed to GitHub
☐ Render account created (signed in with GitHub)
☐ Web Service created on Render
☐ GitHub repo connected
☐ Environment variables set (BOT_TOKEN)
☐ Service deployed (3-5 min wait)
☐ Bot tested on Telegram
☐ UptimeRobot monitor configured
☐ Bot working 24/7!


# ============================
# IMPORTANT NOTES
# ============================

✅ Auto-deploy: Every git push automatically deploys
✅ Free tier: 750 hours/month (enough for 24/7)
✅ Logs: Available in Render dashboard
✅ Updates: Just git push - automatic deployment
⚠️ Sleep: Use UptimeRobot to prevent sleep
⚠️ RAM: 512MB limit on free tier


# ============================
# USEFUL LINKS
# ============================

GitHub: https://github.com
Render Dashboard: https://dashboard.render.com
UptimeRobot: https://uptimerobot.com
Render Docs: https://render.com/docs

Your GitHub Repo: https://github.com/YOUR_USERNAME/video-downloader-bot
Your Render Service: [Will be available after deployment]


# ============================
# DONE!
# ============================

Your bot is now live and accessible 24/7!

Share your bot with friends:
- Bot username: @your_bot_username
- Just send video URLs and download!
